on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Validates mark-build-red fails in the intended fashion
    steps:
      - uses: denbeigh2000/mark-build-red@denbeigh/javascript
        with:
          message: "Build marked red."
